{
  "name": "skills",
  "description": "Emilia's personal skills: eli5, notify and reduce-complexity.",
  "version": "0.2.0",
  "author": {
    "name": "Emilia CB",
    "email": "EmiliaCabralB@gmail.com"
  },
  "repository": "https://github.com/emiliacb/skills",
  "license": "MIT"
}
