{
  "name": "skills",
  "description": "Personal skills for explaining changes in plain language.",
  "version": "0.7.0",
  "author": {
    "name": "Emilia CB",
    "email": "EmiliaCabralB@gmail.com"
  },
  "repository": "https://github.com/emiliacb/skills",
  "license": "MIT"
}
